HOST: standard3d                     
  OS: Ubuntu 20.04.6 LTS             
  UP: up 10 hours, 19 minutes        
TIME: Wed 17 Jan 2024 10:06:11 PM EST
%CPU: TOTAL 10%                      
 2.9  AspeQt                         
 1.5  systemd-udevd                  
 1.5  upowerd                        
 1.5  colord                         
 1.5  chrome                         
17/Jan/2024:21:49:54 standard3d.com  
17/Jan/2024:21:49:54 standard3d.com  
17/Jan/2024:21:49:54 standard3d.com  
17/Jan/2024:21:49:54 standard3d.com  
17/Jan/2024:21:49:54 standard3d.com  
