HOST: praxis
  OS: Ubuntu 23.10
  UP: up 1 day, 2 hours, 16 minutes
TIME: Sat Jan 20 06:24:30 PM EST 2024

%CPU  COMMAND
 6.2  ibus-da+
 6.2  Xwayland
 0.0  systemd
 0.0  kthreadd
 0.0  rcu_gp
 0.0  rcu_par+
 0.0  slub_fl+
 0.0  netns
 0.0  mm_perc+
 0.0  rcu_tas+
TOTAL 10%

LOGS:
18:23:03 gnome-shell[45401]: Key repe
18:23:05 gnome-shell[45401]: message 
18:24:15 atari800.desktop[615243]: Us
18:24:15 atari800.desktop[615243]: Cr
18:24:15 atari800.desktop[615243]: Ke
18:24:15 atari800.desktop[615243]: Vi
18:24:15 atari800.desktop[615243]: Op
18:24:15 atari800.desktop[615243]: Op
18:24:15 atari800.desktop[615243]: Er
18:24:15 atari800.desktop[615243]: Er
18:24:15 systemd[1974]: app-gnome-ata
18:24:16 systemd[1974]: Started app-g
18:24:16 gnome-shell[44887]: Window m
18:24:16 rtkit-daemon[1487]: Successf
18:24:16 rtkit-daemon[1487]: Supervis
