              +@.#@#.@+              
              +@.#@#.@+              
              +@.#@#.@+              
              +@.#@#.@+              
              +@.#@#.@+              
              +@.#@#.@+              
              +@.#@#.@+              
              #@.#@#.@#              
             .@@.#@#.@@.             
             -@@.#@#.@@-             
             #@# #@# #@#             
            -@@+ #@# +@@-            
           .@@@. #@# .@@@.           
          .@@@#  #@#  #@@@.          
         -@@@@.  #@#  .@@@@+         
      .-#@@@@-   #@#   .@@@@#-.      
     #@@@@@@.    #@#    .#@@@@@#     
     @@@@@+      #@#      +@@@@@     
     ###-.       #@#       .-###     

     AtariVT             v1.2024
